# Dribbbee

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caixiaoqing/dribbbee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caixiaoqing/dribbbee/: DribbbeeApplication.java
app/src/main/java/com/caixiaoqing/dribbbee/dribbble/: Dribbble.java
app/src/main/java/com/caixiaoqing/dribbbee/dribbble/auth/: Auth.java  AuthActivity.java
app/src/main/java/com/caixiaoqing/dribbbee/model/: Bucket.java  Like.java  Shot.java  User.java
app/src/main/java/com/caixiaoqing/dribbbee/utils/: ImageUtils.java  ModelUtils.java
app/src/main/java/com/caixiaoqing/dribbbee/view/: LoginActivity.java  MainActivity.java
app/src/main/java/com/caixiaoqing/dribbbee/view/base/: BaseViewHolder.java  DribbbeeAsyncTask.java  (+4 more)
app/src/main/res/drawable/: ic_favorite_dribbble_18dp.xml  ic_favorite_grey_500_18dp.xml  ic_inbox_dribbble_18dp.xml  ic_inbox_grey_500_18dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_single_fragment.xml  dialog_new_bucket.xml  fragment_fab_recycler_view.xml  fragment_swipe_fab_recycler_view.xml  fragment_swipe_recycler_view.xml  list_item_loading.xml  list_item_shot.xml  nav_header.xml  shot_item_image.xml  shot_item_info.xml  toolbar.xml
app/src/main/res/menu/: bucket_list_choose_mode_menu.xml  drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/caixiaoqing/dribbbee/: ExampleUnitTest.java
(+18 files in other folders)
